<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwinApp"
             x:Class="SwinApp.MainPage"
            Title="SwinApp"
            BarBackgroundColor="{StaticResource SwinburneRed}"
            >
    <ContentPage Title="Dashboard">
        <StackLayout x:Name="StackMain" VerticalOptions="StartAndExpand">
            <!--<Image Source="http://emspace.com.au/sites/emspace.com.au/files/imagecache/client_teaser/content/project/image_small/swinburne-logo.png" />
            <Label Text="Welcome to SwinApp" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Button x:Name="ButtonWeather" Text="View Weather"/>-->
            <ListView x:Name="ListDashboard" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Frame Style="{StaticResource FrameCard}" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PrimaryContent}" Grid.Row="0" FontSize="Large" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Label Text="{Binding SecondaryContent}" Grid.Row="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Schedule">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="Medium" TextColor="Red" Text="Welcome to my timetable harahar yes"/>
        </Grid>
    </ContentPage>
</TabbedPage>