<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwinApp"
             x:Class="SwinApp.MainPage"
            Title="SwinApp"
            BarBackgroundColor="{StaticResource SwinburneRed}"
            >
    <!--Dashboard Page-->
    <ContentPage Title="Dashboard">
        <StackLayout x:Name="StackMain" VerticalOptions="FillAndExpand">
            <!--<Image Source="http://emspace.com.au/sites/emspace.com.au/files/imagecache/client_teaser/content/project/image_small/swinburne-logo.png" />
            <Label Text="Welcome to SwinApp" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
            <Button x:Name="ButtonWeather" Text="View Weather"/>-->
            <ScrollView x:Name="ScrollFeed" Scrolled="AssertPlusVisibility" VerticalOptions="FillAndExpand" Margin="0">
                <ListView x:Name="ListDashboard" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0">
                                    <Frame Style="{StaticResource FrameCard}" Margin="5">
                                        <StackLayout Orientation="Vertical" Padding="1">
                                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold"/>
                                            <ContentView Content="{Binding Content}"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid Padding="0" BackgroundColor="Transparent">
                <Grid.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="False"/>
                </Grid.IsVisible>
                <Button x:Name="ButtonAndroidPlus" Clicked="ShowContextMenu" HorizontalOptions="FillAndExpand" Text="+" BackgroundColor="White" FontAttributes="Bold" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <!--Schedule Page-->
    <ContentPage Title="Schedule">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="Medium" TextColor="Gray" HorizontalTextAlignment="Center" Grid.Row="1" Text="Welcome to my timetable harahar yes"/>
        </Grid>
    </ContentPage>
    <!--Menu/More Page-->
    <ContentPage Title="☰" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListMenu" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Margin="15,20">
                                    <Label VerticalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding Title}"/>
                                    <Label VerticalOptions="End" Text="{Binding Desc}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>
</TabbedPage>